# NebrijaTFM_SGM

./: README.md
AppAndroid/: README.md  build.gradle  local.properties  settings.gradle
AppAndroid/demo/: build.gradle
AppAndroid/demo/src/androidTest/java/com/neurosdk/callibri/demo/: ExampleInstrumentedTest.java
AppAndroid/demo/src/main/: AndroidManifest.xml
AppAndroid/demo/src/main/java/com/neurosdk/brainbit/demo/: DemoModeFragment.java  DevHolder.java  DevSearchFragment.java  DeviceInfoFragment.java  EegDemoFragment.java  EegIndexDemoFragment.java  IBrainbitFragment.java  MainActivity.java  MeditationDemoFragment.java  ResistanceDemoFragment.java  SignalDemoFragment.java  SpectrumDemoFragment.java  SpectrumPowerDemoFragment.java
AppAndroid/demo/src/main/java/com/neurosdk/brainbit/demo/thingsboard/: Attributes.java  MQTTPublisher.java  MessagePayload.java  MqttAuthentication.java  RPC_Commands.java  SensorData.java  ThingsboardIotOptions.java  ThingsboardPublisher.java  ThingsboardPublisherService.java  Timeseries.java
AppAndroid/demo/src/main/res/color/: button_state_view.xml
AppAndroid/demo/src/main/res/drawable/: button_bg.xml  edit_border_rounded_fill.xml
AppAndroid/demo/src/main/res/layout/: activity_main.xml  fragment_demo_mode.xml  fragment_dev_search.xml  fragment_device_info.xml  fragment_eeg_demo.xml  fragment_eeg_index_demo.xml  fragment_meditation_demo.xml  fragment_resistance_demo.xml  fragment_signal_demo.xml  fragment_spectrum_demo.xml  fragment_spectrum_power_demo.xml  fragment_zoom_button.xml
AppAndroid/demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppAndroid/demo/src/test/java/com/neurosdk/callibri/demo/: ExampleUnitTest.java
AppAndroid/gradle/wrapper/: gradle-wrapper.properties
AppAndroid/utils/src/main/: AndroidManifest.xml
Balena_Brainflow/: docker-compose.yml
(+226 files in other folders)
