// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
    ext {
        XYPlotVersion = '1.5.7'
        neurosdkVersion = '1.7.6'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}